<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_numberofdies_listentries">
        <item>@string/pref_numberofdies_one</item>
        <item>@string/pref_numberofdies_two</item>
        <item>@string/pref_numberofdies_five</item>
    </string-array>
    <string-array name="pref_numberofdies_listvalues">
        <item>1</item>
        <item>2</item>
        <item>5</item>
    </string-array>
</resources>