<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dicer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="pref_numberofdies_summary">Choose number of dice</string>
    <string name="pref_numberofdies_title">Number of dice</string>
    <string name="pref_numberofdies_one">1 Die</string>
    <string name="pref_numberofdies_two">2 Dice</string>
    <string name="pref_numberofdies_five">5 Dice</string>
    <string name="pref_shaketoroll_title">Shake to roll</string>
    <string name="pref_shaketoroll_summary">Shake device to roll dice.</string>
    <string name="pref_sound_title">Sound</string>
    <string name="pref_sound_summary">Play sound when throwing dice</string>
    <string name="pref_vibrate_title">Vibrate</string>
    <string name="pref_vibrate_summary">Vibrate when throwing dice.</string>
    <string name="pref_about">About</string>
    <string name="menu_close">Exit</string>
    <string name="settings">Settings</string>

    <string name="button_hide">hide</string>
    <string name="button_show">show</string>
    <string name="button_roll">roll</string>

    <!-- AboutActivity -->
    <string name="about_version">Dicer Version %1$s (%2$d)</string>
    <string name="about_license">Dicer is licensed under GNU GPLv3.</string>
    <string name="about_more">For more information: %s</string>
    <string name="about_link" translatable="false">&lt;a href=&quot;https://gitlab.com/kas70/Dicer&quot;&gt;website&lt;/a&gt;</string>

</resources>
